---
driver:
  name: docker
  use_sudo: false
  privileged: true

verifier:
  name: inspec
  format: doc

provisioner:
  name: salt_solo
  log_level: debug
  require_chef: false
  formula: jenkins

platforms:
  - name: centos-7
    driver_config:
      image: centos:7
      provision_command:
        - yum -y install initscripts
      platform: rhel
      run_command: /sbin/init
      privileged: true
      pid_one_command: /usr/lib/systemd/systemd
      run_options: -p 8080:8080

suites:
  - name: default
    provisioner:
      vendor_path: vendor
      state_top:
        base:
          '*':
            - sun-java
            - sun-java.env
            - jenkins.plugins
            - jenkins.jobs
      pillars:
        top.sls:
          base:
            '*':
              - jenkins
              - sun-java
        sun-java.sls:
          java:
            version_name: jdk1.8.0_152
            source_url: 'http://download.oracle.com/otn-pub/java/jdk/8u152-b16/aa0333dd3019491ca4f6ddbe78cdb6d0/jdk-8u152-linux-x64.tar.gz'
            source_hash: '218b3b340c3f6d05d940b817d0270dfe0cfd657a636bad074dcabe0c111961bf'
      pillars-from-files:
        jenkins.sls: pillar.example
